API_URL=http://localhost:4000/graphql
SERVER_FILES=http://localhost:4001/
SERVER_SOCKET=http://localhost:4002/
GOOGLE_MAPS_API_KEY=AIzaSyBDu9Paqrqu1UGcdl3_cqJbFBmUqMm9bT4
CODEBUILD_RESOLVED_SOURCE_VERSION=1
VERSION=1